@import "_normalize";

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: Helvetica, Arial, sans-serif;;
    font-weight: bold;
    letter-spacing: 0.2px;
}

.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

[class*="row"]
{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.box
{
    height: 80px;
    border: 3px dotted hotpink;
    position: relative;
    padding: 5px;
    background: #fff;
    border: 0 dotted transparent;
    font-size: 14px;
    color: #07446f;
    border-radius: 3px;
    text-align: center;

    &:hover {
        cursor: pointer;
        color: hotpink;
    }

    // box-shadow: 0 1px 3px 0 #aebcd2;
    // min-width: 200px;
    // max-width: 200px;
}

.box > [class*="row"] > .box
{
    margin-top: 100px;
}

.box:not(:last-child)
{
    margin-right: 10px;
}

.box::before,
.box::after {
    content: '';
    position: absolute;
    top: -22px;
    right: 50%;
    border-top: 2px dotted black;
    width: 50%; height: 20px;
}

.box::after
{
    right: auto; left: 50%;
    border-left: 2px dotted black;
}


.box:only-child::after,
.box:only-child::before
{
    display: none;
}


.box:only-child { padding-top: 0;}


.box:first-child::before,
.box:last-child::after
{
    border: 0 none;
}

.box:last-child::before
{
    border-right: 2px dotted black;
    border-radius: 0 5px 0 0;
}

.box:first-child::after
{
    border-radius: 5px 0 0 0;
}


.row .row::before
{
    content: '';
    position: absolute;
    top: 80px;
    left: 50%;
    border-left: 2px dotted black;
    width: 0;
    height: 20px;
}
